<configuration>
    <input>
        <net-file value="mymap.net.xml"/>
        <route-files value="mymap.rou.xml"/>
        <additional-files value="mymap.poly.xml,mymap.obstacles.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="7200"/>
        <step-length value="0.1"/>
    </time>
    <processing>
        <collision.action value="warn"/>
        <collision.mingap-factor value="0.1"/>
        <collision.check-junctions value="true"/>
        <time-to-teleport value="-1"/>
        <time-to-teleport.highways value="-1"/>
        <max-depart-delay value="900"/>
        <ignore-route-errors value="true"/>
        <lateral-resolution value="0.8"/>
        <default.speeddev value="0.2"/>
        <default.emergencydecel value="9"/>
    </processing>
    <routing>
        <device.rerouting.probability value="0.4"/>
        <device.rerouting.period value="300"/>
        <device.rerouting.adaptation-steps value="180"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>
    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>
    <gui_only>
        <gui-settings-file value="mymap.gui.xml"/>
        <start value="true"/>
        <quit-on-end value="false"/>
        <game value="false"/>
        <tracker-interval value="1"/>
        <window-size value="1400,900"/>
    </gui_only>
</configuration>