<configuration>
    <input>
        <net-file value="mymap.net.xml"/>
        <route-files value="mymap.rou.xml"/>
        <additional-files value="mymap.poly.xml,mymap.vtypes.xml,mymap.obstacles.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="0.1"/>
    </time>
    <processing>
        <collision.action value="none"/>
        <collision.mingap-factor value="0"/>
        <time-to-teleport value="-1"/>
        <max-depart-delay value="900"/>
        <ignore-route-errors value="true"/>
    </processing>
    <routing>
        <device.rerouting.probability value="0.3"/>
        <device.rerouting.period value="300"/>
        <device.rerouting.adaptation-steps value="180"/>
    </routing>
    <gui_only>
        <gui-settings-file value="mymap.view.xml"/>
        <start value="true"/>
        <quit-on-end value="false"/>
        <game value="false"/>
    </gui_only>
</configuration>