<configuration>
    <input>
        <net-file value="mymap.net.xml"/>
        <route-files value="mymap.rou.xml"/>
        <additional-files value="mymap.poly.xml,mymap.obstacles.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="0.1"/>
    </time>
    <processing>
        <collision.action value="warn"/>
        <time-to-teleport value="-1"/>
        <ignore-route-errors value="true"/>
    </processing>
    <gui_only>
        <gui-settings-file value="mymap.gui.xml"/>
        <start value="true"/>
        <quit-on-end value="false"/>
        <window-size value="1400,900"/>
    </gui_only>
</configuration>